{
  "name": "iris-sagemaker-predictor",
  "version": "1.0.0",
  "description": "Iris prediction web app using Express and AWS SageMaker endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-sagemaker-runtime": "^3.850.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
